:root {
    --main-color: #EFECEC;
    --a-color: #C1440E;
    --font: 'MS Reference Sans Serif';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: var(--font);
}
*::selection {
    color: var(--main-color);
    background-color: var(--a-color); 
 }

header {
    background-color: var(--main-color);
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

html, body {
    height: 100%;
    background-color: var(--main-color);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 100vw;
}

/* -------------------------------------- */
/* upper */
.upper__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 87%;
    padding: 0 10px;
    height: 100%;
}

.upper_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    background-color: var(--a-color);
    transition: top 3s ease;
}

.infohead {
    display: flex;
    justify-content: space-between;
    color: #EFECEC;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.infohead:hover {
    transform: scale(1.05);
}

/* header */
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: var(--main-color);
}

.header__content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 86%;
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav, .logbut {
    text-decoration: none;
    display: flex;
    color: var(--a-color);
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav {
    background-color: var(--main-color);
    color: var(--a-color);
    border: none;
    cursor: pointer;
}

.nav:hover {
    transform: scale(1.05);
}

/* Item styles */
.item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px 0;
}

.item-img {
    object-fit: cover;
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.item-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-name {
    font-size: 24px;
    font-weight: bold;
}

.item-price {
    font-size: 20px;
    color: #C1440E;
    margin: 10px 0;
}

.item-desc {
    margin-bottom: 20px;
}

.item-button {
    padding: 10px 20px;
    background-color: #C1440E;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.item-button:hover {
    background-color: #a33608;
}
.item {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.item-img {
    border-radius: 8px;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
}

.item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: var(--a-color);
}

.item-name {
    color:var(--a-color);
    font-size: 18px;
}

.item-price {
    font-size: 18px;
    text-decoration: underline;
}

.item-desc {
    font-size: 18px;
}

.item-button {
    border-color: var(--a-color);
    border-style: solid;
    border-width: 2px;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--a-color);
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.2s ease;
}

.item-button:hover {
    transform: scale(1.05);
}

.item-button:active {
    color: var(--a-color);
    background-color: var(--main-color);
}
/* Корзина */
.modal {
    display: none;
    color: var(--a-color);
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--main-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    text-align: left;
}

.close-button {
    color: var(--a-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--a-color);
}

input[type="email"],
input[type="tel"],
input[type="text"] {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}
button {
    padding: 10px 20px;
    background-color: var(--a-color);
    color: var(--main-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button[type="submit"] {
    padding: 10px;
    background-color: var(--a-color);
    color: var(--main-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #a1330d;
}

.cart-details {
    display: flex;
    justify-content: space-between;
}

.cart-items-container {
    flex: 1;
    margin-right: 20px;
}
.cart-items {
    list-style-type: none;
    padding: 0;
}
.cart-items li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.order-form-container {
    flex: 1;
}
.order-form-container form {
    display: flex;
    flex-direction: column;
}
.order-form-container label {
    margin-bottom: 5px;
}
.order-form-container input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
}
.order-form-container button {
    padding: 10px;
    background-color: var(--a-color);
    color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.order-form-container button:hover {
    background-color: #a33608;
}
.total-amount {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
    width: 100%;
}
/* ---------------- */
.strip {
    width: 100%;
    height: 2px;
    background-color: var(--a-color);
    border-radius: 5px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin-top: 0;
    width: 86%;
}
/* Banner styles */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 100%;
    height: 200px;
    padding-bottom: 60px;
    background-image: url(assets/banner.png);
    background-repeat: no-repeat;
}

.banner-title {
    font-size: 36px;
    display: flex;
    margin-top: 30px;
    color: var(--main-color);
}

.banner-text {
    font-size: 20px;
    display: flex;
    color: var(--main-color);
}
/* Обладатели */
.owners-section {
    width: 86%;
    margin: 50px auto;
    text-align: center;
    color:var(--a-color) ;
}

.owners-title {
    font-size: 1.6rem;
    color: var(--a-color);
    margin-bottom: 20px;
}

.owners-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.owner-item {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    max-width: calc(25% - 20px);
    position: relative;
}

.owner-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.owner-img:hover {
    transform: scale(1.05);
}

.owner-img.fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.5);
    z-index: 1000;
    border-radius: 0;
    width: 50%;
    height: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* Слайдер */
.news-slider-container {
    /* height: 45vh; */
    position: relative;
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; /* количество слайдов * 100% */
}

.news-slider {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 90%;
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slide:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.news-image {
    width: 30%;
    height: auto;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
}

.slide-content {
    color: var(--a-color);
    padding: 20px;
    width: 70%;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: var(--a-color);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}

.prev {
    left: 0px;
}

.next {
    right: 0px;
}


/* Футер */
.tg-ico, .vk-ico {
    font-size: 10rem;
    color: var(--main-color);
    transition: transform 0.3s ease;
}

.tg-ico:hover {
    transform: scale(1.1);
}

.vk-ico:hover {
    transform: scale(1.1);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--a-color);
    padding: 20px;
    height: auto;
}

footer p {
    margin-bottom: 10px;
    color: var(--main-color);
}

footer a {
    margin-bottom: 10px;
}



/* ГАЛЕРЕЯ */
.gallery-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-img {
    width: calc(25% - 10px);
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
}

.gallery-img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Стили для полноэкранного режима */
.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.fullscreen img {
    width: 90%;
    height: auto;
    max-height: 90%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.fullscreen .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    z-index: 1001;
}
/* ФАКЬЮ */
.faq-container {
    width: 80%;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--main-color);
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.faq-container h1 {
    text-align: center;
    color: var(--a-color);
    margin-bottom: 20px;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--a-color);
    color: var(--main-color);
    text-align: left;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    outline: none;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #b33b0d;
}

.faq-answer {
    display: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: var(--a-color);
    font-size: 16px;
    border-top: 1px solid #e5e5e5;
}

/* Стиль для открытого вопроса */
.faq-answer.active {
    display: block;
}



/* Контейнер для профиля */
.profile-container {
    width: 80%;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--main-color);
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Заголовки */
.profile-container h1,
.profile-container h2 {
    color: var(--a-color);
    margin-bottom: 20px;
}

.profile-container h1 {
    text-align: center;
}

/* Электронная почта пользователя */
.user-email {
    font-weight: bold;
    color: var(--a-color);
}

/* Стили для купленных участков */
.purchased-plots {
    margin-top: 20px;
}

/* Стили для элементов участков */
.purchased-plots .item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 10px;
}

.purchased-plots .item-img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.purchased-plots .item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.purchased-plots .item-name {
    font-size: 18px;
    font-weight: bold;
    color: var(--a-color);
    margin-bottom: 10px;
}

.purchased-plots .item-price {
    font-size: 18px;
    color: var(--a-color);
    margin-bottom: 10px;
}

.purchased-plots .item-button {
    border: 2px solid var(--a-color);
    background-color: var(--a-color);
    color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.purchased-plots .item-button:hover {
    transform: scale(1.05);
    background-color: #a33608;
}

.purchased-plots .item-button:active {
    color: var(--a-color);
    background-color: var(--main-color);
}

.logout-button {
    border: 2px solid var(--a-color);
    background-color: var(--a-color);
    color: var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logout-button:hover {
    transform: scale(1.05);
    background-color: #a33608;
}

.logout-button:active {
    color: var(--a-color);
    background-color: var(--main-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}